/* element ui table */
.el-table {
    &.el-table--border, &.el-table--group {border-color: $border; /* $border !important; */}
    &:before, &:after {background-color: $border !important;}
    th, td {
        padding: $space-s 0;
        border-color: $border !important;
        text-align: center;
        .cell {
            padding: 0 $space-s;
            line-height: 28px;
        }
    }
    .el-table__header th {background-color: #edf5ff; color: #1b2034;}
    td.left {text-align: left;}
}
