/* element ui tabs */
.el-tabs.el-tabs--card {
    .el-tabs__header {margin-bottom: 0; border-bottom: none;}
    .el-tabs__nav {border: none;}
    .el-tabs__item {
        margin-left: $space-s;
        padding: 0 20px !important;
        border-radius: 4px 4px 0 0;
        border: 1px solid $border !important; border-bottom: 0 !important;
        color: $text;
        &:first-child {margin-left: 0;}
        &.is-active {
            color: #fff;
            background-color: $primary;
            border: none !important;
        }
    }
}