// 色彩
// Element 为了避免视觉传达差异，使用一套特定的调色板来规定颜色，为你所搭建的产品提供一致的外观视觉感受。
$primary: #0d99e9; // 主题色
$danger: #f56c6c; // 危险色
$success: #67c23a; // 成功色
$warning: #ffa621; // 警告色
$info: #909399; // 辅助色

// 中性色
// 中性色用于文本、背景和边框颜色。通过运用不同的中性色，来表现层次结构
$text: #303133; // 主要文字 * 全局覆盖
$text-regular: #606266; // 常规文字
$text-secondary: #909399; // 次要文字
$text-placeholder: #c0c4cc; // 站位文字

$border: #dcdfe6; // 一级边框
$border-light: #e4e7ed; // 二级边框
$border-lighter: #ebeef5; // 三级边框
$border-extra-light: #f2f6fc; // 四级边框

/* 大小 */
$space: 10px; //通用间距
$space-s: 5px; //通用间距