.headline {
    *zoom: 1;
    &:after {
        content: '';
        display: block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
        height: 0;
    }
    .headline--left {
        float: left;
    }
    h2 {
        font-weight: normal; font-size: 18px; line-height: 32px;
    }
    h3 {
        position: relative;
        font-weight: normal; font-size: 16px; line-height: 32px;
        &:after {
            content: '';
            position: absolute; bottom: 1px; left: 0;
            width: 100%; height: 3px;
            background-color: $primary;
        }
    }
    .headline--right {
        float: right;
        font-size: 0; line-height: 0;
    }
    .el-alert {width: auto;}
}