/* search form desigin */
.searchForm {
    margin: -10px;
    margin-bottom: 0;
    margin-top: 0;
    padding: $space;
    *zoom: 1;
    &:after {
        content: '';
        display: block;
        clear: both;
        overflow: hidden;
        visibility: hidden;
        height: 0;
    }
    .searchForm--item {
        float: left;
        margin-left: $space;
        &:first-child {margin-left: 0;}
    }
    .searchForm--item__label,
    .searchForm--item__content {
        display: inline-block;
        vertical-align: top;
    }
    .searchForm--item__label {

        line-height: 32px;
        &:after {content: '：';}
    }
    .el-input__inner {
       // border-color: rgba(255,255,255, 0.5);
        //background-color: rgba(255,255,255, 0.2);
       // color: #fff;
        //&::-webkit-input-placeholder {color: #fff;}
    }
    //.el-input.is-focus .el-input__inner,
    //.el-input__inner:focus,
    //.el-input__inner:hover {border-color: #fff;}
  //  .el-input__suffix i:before {color: #fff; cursor: pointer;}
    .searchForm--button {float: right; font-size: 0; line-height: 0;}
}
